Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devtools
Bundle-SymbolicName: com.bpnr.portal.devtools; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bpnr.portal.devtools.Activator
Bundle-Vendor: BPNR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/dom4j.jar,
 .
